{
  "name": "to-do-app-take-4",
  "version": "1.0.0",
  "description": "Let's hope the forth time is the charm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json": "json-server --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heychani/To-Do-App-Take-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heychani/To-Do-App-Take-4/issues"
  },
  "homepage": "https://github.com/Heychani/To-Do-App-Take-4#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
